/**
 * Main big chart with all graphs
 */
.tg-chart {
  position: relative;
  margin-bottom: 25px;
  //margin-right: 15px;
  font-size: 14px;
  /*overflow-x: hidden;*/
  font-family: Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;

  &__viewport {
    display: block;
    overflow-x: hidden;
  }

  svg {
    width: 100%;
    height: 100%;
  }
}