.tg-header {
  margin-bottom: 20px;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  user-select: none;

  @media (--mobile) {
    font-size: 15px;
  }

  &__title {
    flex-basis: 100%;
    margin: 0 0 15px 0;
    font-weight: 600;
    font-size: 18px;
  }

  &__dates {
    margin-left: auto;
    margin-top: auto;
    font-size: 15px;
    margin-bottom: auto;

    @media (--mobile) {
      font-size: 13px;
    }
  }

  &__type-switcher {
    @apply --button;

    width: 34px;
    margin-right: 5px;

    svg {
      margin: auto;
    }
  }

  &__details {
    margin-right: 15px;

    &-item {
      @apply --button;

      min-width: 70px;
      justify-content: center;

      &:first-of-type:not(&--current){
        border-right: 0;
        min-width: 69px;
      }

      &--current + & {
        border-left: 0;
        min-width: 69px;
      }

      &:not(:last-of-type){
        border-radius: 2px 0 0 2px;
      }

      &:not(:first-of-type){
        border-radius: 0 2px 2px 0;
      }
    }
  }
}