/**
 * Legend module
 * --------------------------------
 */
.tg-legend {
  font-family: 'Helvetica Neue', -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,sans-serif;

  display: flex;
  flex-direction: column;
  user-select: none;
  align-items: flex-start;

  &__item {
    padding: 5px 0;
    box-shadow: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #818181;

    &:hover {
      color: #666;
    }

    &--wobble {
      animation: wobble 300ms ease-out !important;
    }

    &--enabled {
    }
  }

  &__checkbox {
    @apply --button;
    position: relative;
    width: 24px;
    height: 24px;
    margin: auto 7px auto 0;
    border: 0;

    &::before {
      content: '';
      position: absolute;
      left: 6px;
      top: 6px;
      display: inline-block;
      width: 11px;
      height: 6px;
      border-left: 2px solid #fff;
      border-bottom: 2px solid #fff;
      transform: rotate(-45deg);
      opacity: 0;
    }
  }

  &__item:hover &__checkbox {
    opacity: 0.9;
  }

}

@keyframes wobble {
  0%{
    opacity: 0.5;
    transform: scale(0.95);
  }

  25%{
    opacity: 1;
  }

  75%{
    opacity: 0.5;
    transform: scale(1.05);
  }

  100% {
    opacity: 1;
  }
}

.tg-legend__item--enabled {
  color: #000;

  .tg-legend__checkbox::before {
    opacity: 1;
    animation: rolling 200ms ease;
    animation-fill-mode: forwards;
  }
}

@keyframes rolling {
  from {
    transform: rotate(-45deg) scale(1.4);
    opacity: 0;
  }

  to {
    transform: rotate(-45deg) scale(1);
    opacity: 1;
  }
}
