:root {
  --button {
    display: inline-flex;
    background: var(--button-bg);
    border: 1px solid var(--button-border);
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.03);
    border-radius: 2px;
    height: 34px;
    line-height: 32px;
    padding: 0 9px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    z-index: 99;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;

    &:hover {
      box-shadow: 0 1px 1px 0 rgba(0,0,0,0.08);
      border-color: #d8d8d8;
    }

    &--current {
      background: var(--button-bg-current);
      border: 1px solid var(--button-border-current);
      border-radius: 2px;

      &:hover {
        border-color: #add6f8;
      }
    }

    svg {
      fill: currentColor;
    }
  }
}